<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>3Dmodeling</title>
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
  </head>
  <style>
  .A{background-color:rgb(240,246,255);
    width:1000px;height:500px;margin-left:auto;margin-right:auto;font-family: 'Teko', sans-serif;
    font-size:60px;color:rgb(44, 55, 140);text-align:center;margin-top:100px;}
    .A2{font-size:30px}
    .ex3-box{
        width: 1000px;
        height: 700px;
        max-width:  100%;
        display:  table;
        background-color:rgb(240,246,255);
        }
        .ex3-img{
         display:table-cell;
         vertical-align:middle;
         text-align:center;
         }
         .B{
             width: 850px;
             height: 600px;
             border: 5px solid white;
         }
         .B2{
             width: 600px;
             height: 600px;
             border: 5px solid white;
         }
         .B3{
             width: 400px;
             height: 300px;
             border: 5px solid white;
         }
  </style>
  <body class="A">
    <div>3Dモデリング（製造工程研究）</div><br>
    <div>今回のモデルはApple　Magic Mouse</div><br>
    <a href="https://ja.wikipedia.org/wiki/Magic_Mouse" style="text-decoration:none;" target="_blank">Magic Mouse</a>

    <div class="ex3-box">
      <div  class="ex3-img">
    <img class=B src="./3-1.jpg">
    </div>
    </div>
    <div>今回使ったツールはデジタルノギス カーボンファイバー製 150mm</div>
    <div class="ex3-box">
      <div  class="ex3-img">
    <img class=B2 src="./3-5.jpg">
    </div>
    </div>
    <div>測った結果</div>
    <div class="A2">長さ11.35cm<br>横幅5.71cm<br>高さ2.16cm</div>
    <div class="ex3-box">
      <div  class="ex3-img">
    <img class=B3 src="./3-6.jpg">
    </div>
    </div>
    <div class="A2">最初はAutodesk Fusion 360でやりましたが<br>
      まだ<br>
      慣れてないので大きいサイズで削っていくという感じでやっていました<br>
      あまりにも雑すぎるからCinema 4Dでやって行きたいです
    </div>
    <div class="ex3-box">
      <div  class="ex3-img">
    <img class=B3 src="./3-7.jpg">
    </div>
    </div>
    <div>出来上がったモデル</div>
    <div class="ex3-box">
      <div  class="ex3-img">
    <img class=B src="./3-2.jpg">
    </div>
    </div>
    <div class="ex3-box">
      <div  class="ex3-img">
    <img class=B src="./3-3.jpg">
    </div>
    </div>
    <div class="ex3-box">
      <div  class="ex3-img">
    <img class=B src="./3-4.jpg">
    </div>
    </div>
<div class="A2">ちゃんと蓋と本体をそれぞれにやりました</div><br>



    <div>ありがとうございました</div><br><br>
  </body>
</html>
