<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>collage</title>
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
  </head>
  <style>
  .B{background-color:rgb(240,246,255);
    width:1000px;height:500px;margin-left:auto;margin-right:auto;font-family: 'Teko', sans-serif;
    font-size:60px;color:rgb(44, 55, 140);text-align:center;margin-top:100px;}
    .C{
      font-size:30px
    }
    .A{
        width: 500px;
        height: 600px;
        border: 5px solid white;
    }
    .A1{
        width: 450px;
        height: 600px;
        border: 5px solid white;
    }
    .A2{
        width: 1000px;
        height: 600px;
        border: 5px solid white;
    }
    .A3{
        width: 430px;
        height: 50px;
        border: 5px solid white;
    }
    .ex3-box{
        width: 1000px;
        height: 1000px;
        max-width:  100%;
        display:  table;
        background-color:rgb(240,246,255);
        }
        .ex4-box{
            width: 1000px;
            height: 200px;
            max-width:  100%;
            display:  table;
            background-color:rgb(240,246,255);
            }
    .ex3-img{
     display:table-cell;
     vertical-align:middle;
     text-align:center;
     }
  </style>
  <body class="B">


    <div>
      コラージュ<br><br>
    </div>
      <div class="C">
        まず、今回の作り方を紹介したいと思います<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        👇🏻👇🏻👇🏻👇🏼👇🏼👇🏼👇🏽👇🏽👇🏽👇🏾👇🏾👇🏾👇🏾👇🏿👇🏿👇🏿
　　　　　
    </div>



    <div class="ex3-box">
      <div  class="ex3-img">
    <img class=A src="./S1.jpg">
  </div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="./S2.jpg">
</div>
</div>


<div class="ex3-box">
  <div  class="ex3-img">
<img class=A2 src="./S3.jpg">
</div>
</div>

<div class="C">
  👆🏻👆🏻👆🏻👆🏼👆🏼👆🏼👆🏽👆🏽👆🏽👆🏾👆🏾👆🏾👆🏿👆🏿👆🏿<br>
  以上のようにネットでフリーのモデル素材を用意します<br>
  モデルの写真はモデルさんだけ要るので<br>
  Adobe photoshopで<br>
  クイック選択ツールでいらない部分を選んでdeleteして
  <div class="ex4-box">
    <div  class="ex3-img">
  <img class=A3 src="./S5.jpg">
  </div>
  </div>
  モデルさんをカットします<br>
  👇🏿👇🏿👇🏿👇🏾👇🏾👇🏾👇🏽👇🏽👇🏽👇🏼👇🏼👇🏼👇🏻👇🏻👇🏻


</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A src="./S1-2.jpg">
</div>
</div>



<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="./S2-2.jpg">
</div>
</div>

 <div class="C">
   カットしたら、背景の写真に入れまーす
 </div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A2 src="./S4.jpg">
</div>
</div>

<div class="C">
 センスよく背景の写真も色つけまーす
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A2 src="./S4-1.jpg">
</div>
</div>
<div>
  完成でーす　最高👍👍👍<br>
  ありがとうございました
</div><br><br>


  </body>
</html>
