<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cutting Plotter</title>
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
  </head>
  <style>
  .B{background-color:rgb(240,246,255);
    width:1000px;height:500px;margin-left:auto;margin-right:auto;font-family: 'Teko', sans-serif;
    font-size:60px;color:rgb(44, 55, 140);text-align:center;margin-top:100px;}
    .C{
      font-size:30px
    }
    .A{
        width: 250px;
        height: 200px;
        border: 5px solid white;
    }
    .A2{
        width: 450px;
        height: 350px;
        border: 5px solid white;
    }
    .A3{
        width: 350px;
        height: 550px;
        border: 5px solid white;
    }
    .A4{
        width: 550px;
        height: 550px;
        border: 5px solid white;
    }

    .ex3-box{
        width: 1000px;
        height: 500px;
        max-width:  100%;
        display:  table;
        background-color:rgb(240,246,255);
        }
    .ex3-img{
     display:table-cell;
     vertical-align:middle;
     text-align:center;
     }
  </style>
  <body class="B">
    <div>
    カッティングプロッター
  </div><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/77oU7rASbDc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br><br>
  <div>
    データの作り方<br><br>
  </div>
  <div class="C">
    まず、Adobe Illustratorを開きまーす
    <div class="ex3-box">
      <div  class="ex3-img">
    <img class=A src="./R1.jpg">
    </div>
    </div>
  </div>
<div class="C">
  早速、作りたいものを完成させよう
  <div class="ex3-box">
    <div  class="ex3-img">
  <img class=A2 src="./R10.jpg">
  </div>
  </div>
</div>
<div class="C">
   こちらはカッティングプロッターのデータを<br>
   作るのに一番重要なポイント<br>
   それは<div style="font-size:40px">オブジェクト＞パス＞パスのアウトライン</div>
   👆🏻👆🏼👆🏽👆🏾👆🏿やらないとプリントアウトできないわ👆🏻👆🏼👆🏽👆🏾👆🏿<br>
   👇👇👇<br><br>
</div>
<div class="ex3-box">
  <div  class="ex3-img">
<img class=A3 src="./R11.jpg">
</div>
</div><br>
<div class="C">👇できたらこいうようになります👇</div>
<div class="ex3-box">
  <div  class="ex3-img">
<img class=A2 src="./R12.jpg">
</div>
</div>
<div class="C">最後データをEPSにして<a href="https://fabble.cc/ultra/howxtoxusexxgraphtecxce6000x"
  style="text-decoration:none;">使用方法(fabble)</a>をみてから作りましょう<div><br>
    <div class="ex3-box">
      <div  class="ex3-img">
    <img class=A4 src="./R13.JPG">
    </div>
  </div><br><br>
<div style="font-size:60px">ありがとうございました</div><br><br>

  </body>
</html>
