<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>X-tech</title>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <style type="text/css">
    .head{
      margin-left:auto;margin-right:auto;
      background:url(./head.png)top center no-repeat;width:1000px;height:500px;line-height:100px;
      text-align:center;color:rgb(44, 55, 140);font-size:80px;font-family: 'Poiret One', cursive;
    }
    .head2{font-size:30px;font-weight:lighter;font-family:'圓體-繁';}
    .head3{font-size:20px}
    .content{
      width:1000px;margin-left:auto;margin-right:auto;text-align: center;
    }
    .box{
      width:350px;padding:100px;margin:1%;background-color:rgb(228, 230, 246);
      display:inline-block;vertical-align:top;color:rgb(44, 55, 140);
      text-align:center;font-weight:lighter;font-size:50px;font-family: 'Teko', sans-serif;
    }
    </style>
  </head>
    </head>

  </head>
  <body style="margin:0px;background-color:rgb(240,246,255);">
    <div class="head">
      <table width="1000" height="350">
　<tr><td align="center" valign="center">
  X-tech Design 2018<div class="head2">朱辰哲</div>
  </td></tr>
      </table>
    </div>
  <div class="content">
      <a class="box" href="https://shira-ko.github.io/network1/index.html" style="text-decoration:none;" target="_blank" >SoftwareNetwork</a>
      <a class="box" href="https://shira-ko.github.io/material1/index.html" style="text-decoration:none;" target="_blank" >Material</a>
      <a class="box" href="./自己紹介.html" style="text-decoration:none;" target="_blank" >CV</a>
      <div class="box"style="width:1000px;padding:10px;margin:1%;font-size:10px;">
        *･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･**･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*ありがとう 謝謝シェーシェー 多謝ドウシャー*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･**･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*</div>
    </div>

  </body>
</html>
