<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Laser Engraver and Cutter</title>
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
  </head>
  <style>
  .B{background-color:rgb(240,246,255);
    width:1000px;height:500px;margin-left:auto;margin-right:auto;font-family: 'Teko', sans-serif;
    font-size:60px;color:rgb(44, 55, 140);text-align:center;margin-top:100px;}
    .C{
      font-size:30px
    }
    .A{
        width: 500px;
        height: 600px;
        border: 5px solid white;
    }
    .ex3-box{
        width: 1000px;
        height: 1000px;
        max-width:  100%;
        display:  table;
        background-color:rgb(240,246,255);
        }
    .ex3-img{
     display:table-cell;
     vertical-align:middle;
     text-align:center;
     }
  </style>
  </style>
  <body class="B">
    <div>
      レザーカッター<br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cXBuV5J4nRA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div>
      データの作り方
    </div>


  </body>
</html>
