<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Webhook</title>
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
  </head>
  <style>
  .A{background-color:rgb(240,246,255);
    width:1000px;height:500px;margin-left:auto;margin-right:auto;font-family: 'Teko', sans-serif;
    font-size:60px;color:rgb(44, 55, 140);text-align:center;margin-top:100px;}
  .B{
    font-size:30px
  }
  .B2{
    font-size:60px
  }
  .A1{
      width: 450px;
      height: 600px;
      border: 5px solid white;
  }
  .ex3-box{
      width: 1000px;
      height: 800px;
      max-width:  100%;
      display:  table;
      background-color:rgb(240,246,255);
      }
      .ex3-img{
       display:table-cell;
       vertical-align:middle;
       text-align:center;
       }
  </style>
  <body class="A">
    <div>ウェブフック</div>
    <br>
    <div class="B">今回の授業の二日目は休んだので<br>
      ウェブフックの写真は撮ってなかったため<br>
      もう一度自分でやったウェブフックです<br>
      ご了承ください<br>
      <div class="ex3-box">
        <div  class="ex3-img">
      <img class=A1 src="./T1.jpg">
      </div>
      </div>


      <div>
      <div class="B2">ありがとうございました</div><br><br>
  </body>
</html>
