<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>☆ゆるゆるさーきっと☆</title>
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <style type="text/css">
    .title{
      margin-left:auto;margin-right:auto;margin:0px;background-color:rgb(112,128,144);
      text-align:center;color:rgb(255,165,0);font-size:120px;font-family: 'Nico Moji', cursive;}
      .A{
          width: 800px;
          height: 600px;
          border: 5px solid white;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
        vertical-align : middle;
        margin-left:auto;margin-right:auto;text-align: center;
      }
   .A1{
     width: 800px;
     height: 600px;
     border: 5px solid white;
   }
   .A2{
     width: 600px;
     height: 800px;
     border: 5px solid white;
   }
      .ex3-box{
          width: 1280px;
          height: 600px;
          max-width:  100%;
          display:  table;
          background-color:rgb(112,128,144);
          }
      .ex3-img{
       display:table-cell;
       vertical-align:middle;
       text-align:center;
       }
    </style>
  </head>
  <body class="title">
  <div>☆ゆるゆるさーきっと☆</div>
  <br>
  <br>

  <div class="ex3-box">
    <div  class="ex3-img">
  <img class=A src="./h2.jpg">
</div>
</div>
<br>
<br>
<br>
<div class="ex3-box">
  <div  class="ex3-img">
<img class=A src="./h3.jpg">
</div>
</div>
<br>
<br>
<br>
<div class="ex3-box">
  <div  class="ex3-img">
<img class=A src="./h4.jpg">
</div>
</div>
<br>
<br><br>
<div class="ex3-box">
  <div  class="ex3-img">
<img class=A src="./h5.jpg">
</div>
</div>
<br>
<br>
<div style="font-family:'M PLUS Rounded 1c';font-size:30px">
  感想<br>
  最初は身の周りの光りモノを探し<br>
  みんなに共有し、光の意味を理解した<br>
  何かを作る段階でマイクロビットを使おうとしたが<br>
  大きく使い道が限られているため、方向を変えた<br>
  最終的にできたのが簡単にLEDと電池のヒカリ瓶だった<br>
  緊急時にぎゅっと握るだけで照明ができる瓶を作った
  <div>
    <br><br>
  </body>
</html>
