<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>アルゴリズム・データストラクチャー</title>
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <style type="text/css">
    .title{
      margin-left:auto;margin-right:auto;margin:0px;background-color:rgb(112,128,144);
      text-align:center;color:rgb(255,165,0);font-size:80px;font-family: 'Nico Moji', cursive;}
      .A{
          width: 800px;
          height: 600px;
          border: 5px solid white;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
        vertical-align : middle;
        margin-left:auto;margin-right:auto;text-align: center;
      }
   .A1{
     width: 800px;
     height: 600px;
     border: 5px solid white;
   }
   .A2{
     width: 600px;
     height: 400px;
     border: 5px solid white;
   }
      .ex3-box{
          width: 1280px;
          height: 400px;
          max-width:  100%;
          display:  table;

      .ex3-img{
       display:table-cell;
       vertical-align:middle;
       text-align:center;
       }
    </style>
  </head>
  <body class="title">
  <div>アルゴリズム・データストラクチャー</div>
  <a href="https://scratch.mit.edu/projects/249921798/fullscreen/"style="font-size:30px;font-family:'M PLUS Rounded 1c';text-decoration:none;"target="_blank">入り口
  </a><br><br>
  <div class="ex3-box">
    <div  class="ex3-img">
  <img class=A2 src="./a1.jpg">
</div>
</div>
<div style="font-family:'M PLUS Rounded 1c';font-size:25px">
  <br>
  フリー素材を利用した３年生の夏のダイビング<br>
  操作方法：マウスで移動して<br>
　酸素ボンベをクリックして<br>
　ゲットしようぜ<br>
　感想：全体の制作は思ったより面白かったが<br>
　効果音の部分が難しくて時間が一番かかりました<br><br>
　



</div>

  </body>
</html>
