<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>クリエイティブコーディング</title>
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <style type="text/css">
    .title{
      margin-left:auto;margin-right:auto;margin:0px;background-color:rgb(112,128,144);
      text-align:center;color:rgb(255,165,0);font-size:120px;font-family: 'Nico Moji', cursive;}
      .A{
          width: 800px;
          height: 600px;
          border: 5px solid white;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
        vertical-align : middle;
        margin-left:auto;margin-right:auto;text-align: center;
      }
   .A1{
     width: 1200px;
     height: 600px;
     border: 5px solid white;
   }
   .A2{
     width: 600px;
     height: 800px;
     border: 5px solid white;
   }
      .ex3-box{
          width: 1280px;
          height: 600px;
          max-width:  100%;
          display:  table;
          background-color:rgb(112,128,144);
          }
      .ex3-img{
       display:table-cell;
       vertical-align:middle;
       text-align:center;
       }
    </style>
  </head>
  <body class="title">
  <div>クリエイティブコーディング</div>

  <a href="https://www.openprocessing.org/sketch/630827"style="font-size:30px;font-family:'M PLUS Rounded 1c';text-decoration:none;"target="_blank">作品１カモン入り口
  </a>
  <br>
  <br>
<iframe src="https://www.openprocessing.org/sketch/630827/embed/" width="600" height="600"></iframe>
  <br>  <br>

  <a href="https://www.openprocessing.org/sketch/630818"style="font-size:30px;font-family:'M PLUS Rounded 1c';text-decoration:none;"target="_blank">作品２サクラ入り口
    </a>
    <br>
    <br>
    <iframe src="https://www.openprocessing.org/sketch/630818/embed/" width="1280" height="670"></iframe>
<br>  <br>
<div style="font-family:'M PLUS Rounded 1c';font-size:30px">
  感想<br>
  最初は関数を理解できてなく<br>
  べた打ちで作品１カモンを作りあげましたが<br>
  関数を理解した時点でもう一回作りたくなり<br>
  回るP５LOGOをモチーフにし<br>
  作品２サクラを完成した<br>
  難しい問題を解けて理解したら<br>
  楽になる以外面白い点が見つかる<br><br><br>



</div>


  </body>
</html>
