<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>京都府立植物園</title>
    <style>
    .A{
        width: 800px;
        height: 600px;
        border: 5px solid white;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      vertical-align : middle;
      margin-left:auto;margin-right:auto;text-align: center;
    }
 .A1{
   width: 800px;
   height: 600px;
   border: 5px solid white;
 }
 .A2{
   width: 600px;
   height: 800px;
   border: 5px solid white;
 }
    .ex3-box{
        width: 1200px;
        height: 1000px;
        max-width:  100%;
        display:  table;
        background-color:rgb(240,246,255);
        }
    .ex3-img{
     display:table-cell;
     vertical-align:middle;
     text-align:center;
     }
    </style>
      </head>
      <body style="background-color:rgb(240,246,255);">
        <div class="ex3-box">
          <div  class="ex3-img">
        <img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/1.jpg">
      </div>
    </div>

    <div class="ex3-box">
      <div  class="ex3-img">
    <img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/2.jpg">
  </div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A2 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/3.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/4.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/5.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/6.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/7.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/8.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/9.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/10.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/11.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/12.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/13.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/14.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/15.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/16.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A2 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/17.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A2 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/18.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A2 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/19.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/20.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/21.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/22.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A2 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/23.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A2 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/24.jpg">
</div>
</div>

<div class="ex3-box">
  <div  class="ex3-img">
<img class=A1 src="/Users/apple/Desktop/マイページ/assetu/IMG/page/25.jpg">
</div>
</div>

      </body>
</html>
