<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"
    <title>シュシンテツ自己紹介</title>
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
  </head>
 <style>
 .head{background:url(./background.png)top center no-repeat;
      width:1000px;height:500px;margin-left:auto;margin-right:auto;font-family: 'Teko', sans-serif;
      font-size:60px;color:rgb(44, 55, 140);text-align:center;margin-top: 100px
 }
 .font{font-size:50px}
 .font2{color:rgb(125, 142, 216);font-size:40px}
 header{text-align: center;
   width: 800px;
   height: 500px;
   background: #000;
   transition: all 300ms 0s ease;
 }

 header:hover {
   background: #ccc;
   width: 900px;
 }

 li{list-style-type: none;
 }
 </style>
  <body class="head">
    <div>
   <div class="font">シュ　　シンテツ<br>
   CHU　　CHENCHE<br></div>
   朱　辰哲<br>

</div>

<div>
   1998/02/10<br>
   <div class="font">台湾・桃園<br>
   新興高校<br></div>
</div>

<div>
   好きなこと:<br>
   <div class="font2">ぼーっとする<br>
   ぼんやり過す<br>
   ゆっくり動く<br>
   ちょろい考える<br>
   もろい影響受ける<br></div>

   こと<br>


   嫌いなこと:<br>
   <div class="font2">
   急いで中途半端に様々なことやる<br>
 </div>
   こと<br>
</div>

<div>
   個人ニュース：<br>
   <div class="font2">最近<br>
  <a style="text-decoration:none;" href="./いちご.html" target="_blank" ><span style=cursor:hand onmouseout="this.innerText='いちご苗'"onmouseover="this.innerText='🍓🍓🍓'">いちご苗</span></a><br>
  <a style="text-decoration:none;" href="./ラン.html" target="_blank" ><span style=cursor:hand onmouseout="this.innerText='胡蝶蘭'"onmouseover="this.innerText='🌷🌷🌷'">胡蝶蘭</a><br>育て始めた<br>
 </div>
</div>
<div>
ゴールデンウイーク：<br>
 <div class="font2"><a style="text-decoration:none;" href="./京都府立植物園.html" target="_blank" ><span style=cursor:hand onmouseout="this.innerText='京都府立植物園'"onmouseover="this.innerText='楽しかった❤️'">京都府立植物園</span></a><br>に行きました<br>
 </div>

</div>



  </body>
  </article>

</html>
