<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ラン</title>
<style>
.A{
    width: 800px;
    height: 600px;
    border: 5px solid white;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  vertical-align : middle;
  margin-left:auto;margin-right:auto;text-align: center;
}
.ex3-box{
    width: 1200px;
    height: 1000px;
    max-width:  100%;
    display:  table;
    background-color:rgb(240,246,255);
    }
.ex3-img{
 display:table-cell;
 vertical-align:middle;
 text-align:center;
 }
</style>
  </head>
  <body style="background-color:rgb(240,246,255);">
    <div class="ex3-box">
      <div  class="ex3-img">
    <img class=A src="/Users/apple/Desktop/マイページ/assetu/IMG/page/26.jpg">
  </div>
</div>
  </body>
</html>
